MainWindow.xaml

<Window x:Class="OptimizationCourseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptimizationCourseProject"
        xmlns:Graph3d="clr-namespace:Plot3D"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="Сменить пользователя"></MenuItem>
            <MenuItem Name="Calculate" Header="Провести расчёт" Click="Calculate_Click"></MenuItem>
        </Menu>
        <Label Content="Метод оптимизации:" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox x:Name="Method" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250"
                  Margin="10, 0, 0, 0" SelectionChanged="Method_SelectionChanged"></ComboBox>
        <ComboBox x:Name="Variant" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="230" Margin="70, 0, 0,0"></ComboBox>
        <Label Content="Вариант:" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <GroupBox Header="Исходные данные" Grid.Row="2" Grid.Column="0" Margin="5, 5, 5, 5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Математическая модель:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Grid.Row="0" Grid.ColumnSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">
                    <Label.Content>
                        <TextBlock>
                            <Run>V = α ∙ (T</Run>
                            <Run Typography.Variants="Subscript">1</Run>
                            <Run> – β ∙ ∆р</Run>
                            <Run Typography.Variants="Subscript">1</Run>
                            <Run>) ∙ cos(γ∙∆р</Run>
                            <Run Typography.Variants="Subscript">2</Run>
                            <Run>√(T</Run>
                            <Run Typography.Variants="Subscript">1</Run>
                            <Run Typography.Variants="Superscript">2</Run>
                            <Run> + T</Run>
                            <Run Typography.Variants="Subscript">2</Run>
                            <Run Typography.Variants="Superscript">2</Run>
                            <Run>)</Run>
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Row="1" Grid.Column="0" Content="Вид экстремума:" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" FontSize="16" Margin="0, -6, 0, 0"/>
                <RadioButton x:Name="Min" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding IsMin}">Мининмум</RadioButton>
                <RadioButton x:Name="Max" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">Максимум</RadioButton>
                <GroupBox Grid.Row="2" Grid.ColumnSpan="3" Header="Параметры математической модели">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Перепад давлений ∆р1, КПа :" VerticalAlignment="Center" FontSize="16"/>
                        <Label Grid.Row="1" Content="Перепад давлений ∆р2, КПа :" VerticalAlignment="Center" FontSize="16"/>
                        <TextBox x:Name="DeltaPressure1" Grid.Row="0" Grid.Column="1" FontSize="18" TextAlignment="Center" 
                                 VerticalAlignment="Center" Validation.Error="TextBoxValidation_Error">
                            <TextBox.Text>
                                <Binding Path="P1" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox x:Name="DeltaPressure2" Grid.Row="1" Grid.Column="1" FontSize="18" TextAlignment="Center" 
                                 VerticalAlignment="Center" Validation.Error="TextBoxValidation_Error">
                            <TextBox.Text>
                                <Binding Path="P2" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="3" Grid.ColumnSpan="3" Header="Ограничения">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="FirstMin" Grid.Row="0" Grid.Column="0" FontSize="18" TextAlignment="Center" 
                                 VerticalAlignment="Center" Validation.Error="TextBoxValidation_Error">
                            <TextBox.Text>
                                <Binding Path="FirstArgMin" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Grid.Row="0" Grid.Column="1" Content="⩽ T1 ⩽;" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="FirstMax" Grid.Row="0" Grid.Column="2" FontSize="18" TextAlignment="Center" 
                                 VerticalAlignment="Center" Validation.Error="TextBoxValidation_Error">
                            <TextBox.Text>
                                <Binding Path="FirstArgMax" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Grid.Row="0" Grid.Column="3" Content="°C" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="SecondMin" Grid.Row="1" Grid.Column="0" FontSize="18" TextAlignment="Center" 
                                 VerticalAlignment="Center" Validation.Error="TextBoxValidation_Error">
                            <TextBox.Text>
                                <Binding Path="SecondArgMin" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Grid.Row="1" Grid.Column="1" Content="⩽ T2 ⩽" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="SecondMax" Grid.Row="1" Grid.Column="2" FontSize="18" TextAlignment="Center" 
                                 VerticalAlignment="Center" Validation.Error="TextBoxValidation_Error">
                            <TextBox.Text>
                                <Binding Path="SecondArgMax" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Grid.Row="1" Grid.Column="3" Content="°C" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Grid.Row="2" Grid.ColumnSpan="2" Content="T2 - T1 ⩽ " FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox x:Name="ThirdLimit" Grid.Row="2" Grid.Column="2" FontSize="18" TextAlignment="Center" 
                                 VerticalAlignment="Center" Validation.Error="TextBoxValidation_Error">
                            <TextBox.Text>
                                <Binding Path="ThirdLimit" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Grid.Row="2" Grid.Column="3" Content="°C" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="4" Grid.ColumnSpan="3" Header="Параметры метода">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Погрешность вычислений (epsilon):" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Максимальное количество итераций:" VerticalAlignment="Center"/>
                        <TextBox x:Name="Epsilon" Grid.Row="0" Grid.Column="1" FontSize="18" TextAlignment="Center" 
                                 VerticalAlignment="Center" Validation.Error="TextBoxValidation_Error">
                            <TextBox.Text>
                                <Binding Path="MinEpsilon" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox x:Name="MaxIter" Grid.Row="1" Grid.Column="1" FontSize="18" TextAlignment="Center" 
                                 VerticalAlignment="Center" Validation.Error="TextBoxValidation_Error">
                            <TextBox.Text>
                                <Binding Path="MaxIterations" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Grid.Row="2" Grid.Column="0" Content="T1 стартовая:" VerticalAlignment="Center"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="T2 стартовая:" VerticalAlignment="Center"/>
                        <TextBox x:Name="X1Start" Grid.Row="2" Grid.Column="1" FontSize="18" TextAlignment="Center" 
                                 VerticalAlignment="Center" Validation.Error="TextBoxValidation_Error">
                            <TextBox.Text>
                                <Binding Path="X1" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox x:Name="X2Start" Grid.Row="3" Grid.Column="1" FontSize="18" TextAlignment="Center" 
                                 VerticalAlignment="Center" Validation.Error="TextBoxValidation_Error">
                            <TextBox.Text>
                                <Binding Path="X2" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Результаты расчёта" Grid.Row="2" Grid.Column="1" Margin="5, 5, 5, 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.07*"/>
                    <RowDefinition Height="0.07*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Name="Result" Grid.Row="0" Content="Значение целевой функции: Z = p * V * t = " FontSize="14"/>
                <Label Name="Arguments" Grid.Row="1" Content="Значения аргументов целевой функции для достижения экстремума: " FontSize="14"/>
                <TabControl Grid.Row="2">
                    <TabItem Header="Таблица">
                        <DataGrid x:Name="ResultTable" FontSize="18" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="T1" Binding="{Binding Path=X1}" Width="1*"/>
                                <DataGridTextColumn Header="T2" Binding="{Binding Path=X2}" Width="1*"/>
                                <DataGridTextColumn Header="Z" Binding="{Binding Path=Value}" Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Двумерный график"></TabItem>
                    <TabItem Header="Трёхмерный график">
                        <WindowsFormsHost>
                            <Graph3d:Graph3D x:Name="Graph3d"/>
                        </WindowsFormsHost>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
